* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  overflow-x: hidden;
  max-width: 100vw;
  height: 100%;
}

html {
  height: 100%;
}

p {
  font-size: 20px;
  word-spacing: 2px;
  margin-top: 24px;
  margin-bottom: 40px;
}

nav {
  width: 100%;
  height: 40px;
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 200px;
}

.nav-container {
  margin: 0%;
  width: 100%;
  margin-bottom: 250px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-size: 18px;
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 250px;
  max-height: 600px;
}

.blue {
  color: #6115ff;
  margin: 0;
}

.green {
  color: #243e63;
}

h1 {
  font-size: 48px;
}

h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

h4 {
  color: rgba(128, 128, 128, 0.373);
  margin-bottom: 16px;
}

.t-logo {
  color: white;
  font-size: 18px;
  background-color: #6115ff;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  padding: 2px 14px;
  border-radius: 4px;
}

.treact-logo {
  margin-left: 20px;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
  color: #243e63;
}

.nav-link {
  padding-left: 16px;
  text-decoration: none;
  list-style-type: none;
  color: #243e63;
  padding: 20px;
  transition: underline 300ms;
}

.nav-link:hover {
  color: #6115ff;
  text-decoration: underline; 
  text-underline-offset: 6px ;
  transform: all;
  transition: ease-in-out 300ms ;
}

.sec-nav_links {
  color: #6115ff;
  display: flex;
  font-size: 18px;
  list-style-type: none;
  padding-left: 48px;
  margin: 0 auto;
}

.all-nav_links {
  display: flex;
}

.t-logos {
  padding-bottom: 10px;
}

.nav-link_btn {
  color: white;
  background-color: #6115ff;
  border-radius: 40px;
  padding: 12px 40px;
  margin-right: 16px;
  text-decoration: none;
  transition: background-color 300ms;
}

.nav-link_btn:hover {
  background-color: #4900e8;
  transition: ease-in-out 300ms ;
  transform: all;
  transition: ease-out all 300ms;  
}
/* 

BEAUTIFUL REACT TEMPLETS 

*/

#beautiful-react {
  display: flex;
  height: 510px;
}

.intro-img {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

.react-temp_column {
  width: 100;
  max-width: 40%;
  margin-top: 250px;
  margin-bottom: 300px;
}

.intro-img_container {
  max-width: 100%;
  padding-left: 24px;
}

input {
  height: 72px;
  width: 100%;
  font-size: 20px;
  transition: border 300ms;
}

::placeholder {
  color: rgba(128, 128, 128, 0.364);
}

.btn {
  height: 8px;
  color: white;
  background-color: #6115ff;
  font-size: 20px;
  padding: 8px 40px;
  border-radius: 48px;
  cursor: pointer;
  transition: background-color 300ms;
}

.btn:hover {
  background-color: #3e00c3;
  transition: ease-in-out 300ms ;
  transform: all; 
  transition: ease-out all 300ms;  
}

.input-button_wrapper {
  width: 100%;
  max-width: 100%;
  position: relative;
  margin-bottom: 40px;
}


.input-button_wrapper input {
  width: 100%;
  border: solid rgba(211, 211, 211, 0.362);
  border-radius: 50px;
  padding: 1rem 2rem;
  margin: 0 auto;
}


.input-button_wrapper .btn {
  position: absolute;
  top: 10%;
  height: 80%;
  right: 5px;
}

.trusted-cus_pic {
  max-width: 100%;
  opacity: 50%;
}

input:hover {
 transition: ease-in-out 300ms;
 transform: all;
 border: solid rgba(44, 44, 44, 0.293) ;
}
/*

    FEATURES

    */

.title-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features-dialogue {
  color: #7c8ba1;
  width: 525px;
  text-align: center;
  justify-content: center;
  margin-bottom: 80px;
  display: flex;
  align-items: center;
}

.features {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.feat-icon_wrapper {
  margin: 0 auto;
  width: 85%;
  height: 100vh;
}

.feat-icons {
  display: flex;
  flex-wrap: wrap;
}

.services {
  width: calc(100% / 3);
  display: flex;
  padding: 24px 16px;
}

.header-description {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
}

.feat-icon {
  font-size: 20px;
  border: solid rgba(211, 211, 211, 0.349);
  border-radius: 150px;
  color: #6115ff;
  width: 64px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 36px 36px;
  border-width: 2px;
}

.features-header {
  margin-bottom: 40px;
  color: #243e63;
  
}

.services-h2 {
  color: #243e63;
}

.services-p {
  color: #7c8ba1;
  line-height: 1.5;
}

/*

QUALITY WORK

*/

.quality-work {
  width: 100%;
  max-width: 100%;
  display: flex;
  height: 400px;
  max-height: 100%;
  margin: 0;
}

.quality-descript {
  width: 50%;
  height: 100%;
  max-height: 595px;
}

.template-example {
  width: 50%;
  height: 100%;
  max-height: 100%;
}

.quality-img_container {
  height: 100%;
  max-height: 100%;
  width: 100%;
}

.quality-img {
  max-width: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
}

.quality-header {
  max-width: 360px;
}

.quality-p {
  padding-right: 32px;
  line-height: 1.5;
}

/*

STEPS

*/

.steps {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.steps-wrapper {
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.laptop-display {
  max-width: 50%;
  width: 100%;
  padding-right: 75px;
}

.step-img_wrap {
  width: 100%;
  max-width: 100%;
}

.wraps-wrap {
  margin-top: 56px;
  width: 100%;
  max-width: 50%;
}

.three-step_wrapper {
  max-width: 100%;
  width: 100%;
  margin-left: 75px;
  align-items: start;
}

.three-step_wrap {
  width: 100%;
  max-width: 100%;
}

.step-num {
  width: 24px;
  height: 24px;
  display: flex;
  margin-right: 48px;
  font-size: 24px;
  color: #cbd5e0;
}

.three-step {
  display: flex;
  max-width: 100%;
}

.step-format {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.step-seq {
  font-size: 1.25 rem;
  font-weight: 550;
  color: #243e63;
}

.p-seq {
  color: #718096;
  font-size: 16px;
  margin-top: 16px;
}

.etgs {
  margin: 0;
  padding: 0;
  left: 20px;
  width: 100%;
  left: 8px;
}

.steps-header {
  right: 8px;
}

/*

values

*/

.values {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 250px;
}

.values-wrapper {
  width: 100%;
  display: flex;
}

.left-values_column {
  width: 100%;
  max-width: 50%;
}

.right-values_column {
  width: 100%;
  max-width: 50%;
  height: 100%;
  max-height: 100%;
}

.icon-header_wrapper {
  display: flex;
}

.values-points_wrapper {
  display: flex;
}

.values-pic {
  width: 100%;
  padding-top: 130px;
  padding-left: 16px;
}

.values-btn {
  padding: 8px 24px;
  color: white;
  background-color: #6115ff;
  font-size: 18px;
  border-radius: 50px;
  cursor: pointer;
  transition: box-shadow 300ms;
  transition: background-color 300ms;
}

.values-btn:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
  transition: ease-in-out 300ms;
  transform: all;
  background-color: #4701de ;
}

.v-icon_wrap {
  max-width: 36px;
  width: 100%;
  max-height: 36px;
  height: 100%;
}

.fa-sack-dollar {
  background-color: #9ae6b4;
  padding: 10px 10px;
  border-radius: 60px;
}

.fa-suitcase {
  background-color: #feb2b2;
  padding: 10px 10px;
  border-radius: 60px;
}

.values-icon_header {
  padding-left: 16px;
}

.values-p {
  line-height: 1.5;
}

/*

pricing

*/

.pricing {
  width: 100%;
  max-width: 1200px;
  padding-top: 250px;
  margin: 0 auto;
  margin-bottom: 250px;
}

.pricing-wrapper {
  margin: 0 auto;
  max-width: 100%;
}

.pricing-p {
  max-width: 550px;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 56px;
  font-size: 17px;
  text-align: center;
  color: #718096;
}

.pricing-h_three {
  text-align: center;
}

.pricing-h_one {
  text-align: center;
  color: #243e63;
}

.plans-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.ind-plans {
  width: calc(100% / 3);
}

.plan-a_c {
  width: 100%;
  max-width: 370px;
  height: 610px;
  max-height: 100%;
  margin: 0 auto;
  border-radius: 11px 11px 11px 11px;
  border: #7c8ba146 solid 0.5px;
}

.plan-b {
  background-image: linear-gradient(
    135deg,
    rgb(76, 81, 191) 0%,
    rgb(102, 126, 234) 100%
  );
  background-position: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  --tw-bg-opacity: 1;
  background-color: rgb(100 21 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  width: 100%;
  max-width: 370px;
  height: 610px;
  max-height: 100%;
  margin: 0 auto;
  border-radius: 11px 11px 11px 11px;
  border: #7c8ba1;
}

.highlight {
  max-height: 8px;
  height: 100%;
  border-radius: 30px 30px 0 0;
  background-color: rgb(56, 178, 172);
}

.plan-c_highlight {
  max-height: 8px;
  height: 100%;
  border-radius: 30px 30px 0 0;
  background-color: rgba(245, 101, 101, 0.668);
}

.plan-type {
  max-height: 208px;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  bottom: 20px;
  justify-content: space-between;
}

.clients {
  max-height: 273px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}

hr {
  width: 100%;
  border: #7c8ba146 solid 0.5px;
}

.hr-tag {
  margin-top: 7px;
}
.plan-header_personal {
  padding-top: 16px;
  font-size: 32px;
  color: #243e63;
}

.plan-header_rate {
  color: #243e63;
}

.plan-header_freq {
  color: #a0aec0;
  font-weight: 500;
}

.clients-h_two {
  padding-top: 36px;
  padding-bottom: 24px;
  color: #243e63;
}

.clients-h_three {
  font-weight: 500;
  color: #718096;
}

.btn-wrap {
  max-height: 117px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.plans-btn {
  font-size: 16px;
  font-weight: bold;
  height: 48px;
  width: 100%;
  max-width: 160px;
  border-radius: 100px;
  opacity: 0.9 ease;
  background-color: rgb(56, 178, 172);
  border: white;
  color: white;
  cursor: pointer;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: background-color 300ms;
}

.plans-btn:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
  transition: ease-in-out 300ms ;
  transform: all;
  -webkit-transform: translateY(-3px);
  transition: ease-out all 300ms;
  transform: translateY(-3px);
  background-color:rgb(21, 169, 161);
}

.plans-c_btn {
  font-size: 16px;
  font-weight: bold;
  height: 48px;
  width: 100%;
  max-width: 160px;
  border-radius: 100px;
  opacity: 0.9 ease;
  background-color: rgba(245, 101, 101, 0.738);
  border: white;
  color: white;
  cursor: pointer;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: background-color 300ms;}

.plans-c_btn:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
  transition: ease-in-out 300ms ;
  transform: all;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  background-color: rgba(255, 54, 54, 0.738);
  transition: ease-out all 300ms;
}

.b-h,
.b-h_r,
.b-h_f,
.b-h_p,
.b-h_t,
.b-h_three {
  color: #f7fafc;
}

.b-h_r {
  font-size: 48px;
}

.b-h_p {
  font-size: 32px;
  padding-top: 28px;
}

.b-h_three .b-h_f {
  font-size: 20px;
  font-weight: 500;
}

.b-h_t {
  font-size: 1.5em;
  padding-top: 36px;
  padding-bottom: 24px;
}

.plans-b_btn {
  font-size: 16px;
  height: 48px;
  width: 100%;
  max-width: 160px;
  border-radius: 100px;
  background-color: #f7fafc;
  color: #6415ff;
  border: #f7fafc;
  cursor: pointer;
  font-weight: bold;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: background-color 300ms;
  transition: color 300ms;
}

.plans-b_btn:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
  transition: ease-in-out 300ms ;
  transform: all;
  -webkit-transform: translateY(-2px);
  transition: ease-out all 300ms;
  transform: translateY(-2px);
  background-color: #e7ebee;
  color: #4a09cd;
}

/*

TESTIMONIAL

*/

.testimonials {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 250px;
}

.testimonials-wrap {
  width: 100%;
  max-width: 100%;
  display: flex;
}

.left-test_column {
  width: 100%;
  max-width: 50%;
  padding-right: 32px;
  padding-top: 100px;
}

.right-test_column {
  width: 100%;
  max-width: 50%;
  padding-left: 32px;
}

.test-pic_wrap {
  width: 100%;
  max-width: 100%;
}

.testimonial-pic {
  width: 100%;
  max-width: 100%;
}

.testimonial-pic_r-wrap {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
}

.right-testimonial_pic {
  width: 100px;
}

.testimonials-p {
  color: #7c8ba1;
  font-size: 18px;
}

.testimonials-user_xp {
  color: #4a5568;
  padding-top: 16px;
}

.testimonials-p_body {
  color: #4a5568;
  font-size: 16px;
  line-height: 1.65;
}
.director-wrapper {
  display: flex;
  align-items: center;
}

.director-name {
  color: #243e63;
  padding-left: 24px;
}

.position-company {
  color: #7c8ba1;
  padding-left: 24px;
}

/*

FOOT

*/

.foot {
  max-width: 1200px;
  width: 100%;
  max-height: 290px;
  min-height: 100%;
  margin: 0 auto;
  padding-bottom: 250px;  
}

.foot-wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  background-color: #6415ff;
  align-items: center;
  display: flex;
  border-radius: 8px;}

.foot-header {
  max-width: 55%;
  color: #f7fafc;
  font-size: 36px;
  padding-left: 150px;
}

.buttons {
  padding-left: 40px;
}

.foot-start,
.foot-contact {
  font-size: 17px;
  border-radius: 50px;
  padding: 20px 40px;
  color: #e5e7eb;
  cursor: pointer;
  font-weight: bold;
  border: solid;
}

.foot-start {
  background-color: #f56565;
  border-color: #f56565;
  font-weight: 700;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: background-color 300ms;
}

.foot-start:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
  transition: ease-in-out 300ms;
  transform: all;
  background-color: #f92b2b;
  border: solid #f92b2b;
}

.foot-contact:hover {
  background-color: #e5e7eb;
  color: #6415ff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
  transition: ease-in-out 300ms;
  transform: all;
}

.foot-contact {
  margin-left: 36px;
  background-color: #6415ff;
  border: solid 0.95px;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: background-color 300ms;
  transition: color 300ms;
}

/*

FOOTER

*/

.footer {
  height: 100%;
  max-height: 490px;
  width: 100vw;
  max-width: 100vw;
  background-color: #6415ff;
  margin: 0;
  }

footer {
  height: 100%;
  max-height: 100vh;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding-left: 40px;
}

.footer-wrapper {
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-columns {
  color: #f7fafc;
  width: calc(100%/5);
}

.footer-hr {
  background-color: #f7fafc16;
  margin-top: 80px;
  margin-right: 56px;
}

.bottom-foot
{
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 24px;
}

.treact-div {
  display: flex;
  font-size: 28px;
  align-items: center;
}

.treact {
  color: #6415ff;
  background-color: #f7fafc;
  padding: 0 10px;
  border-radius: 2px;
  }

.youtube,
.twitter,
.facebook {
  color: navy;
  background-color: #f7fafc;
  padding: 9px 12px;
  border-radius: 50px;
  transition: background-color 300ms;
}

.rights,
.treact-inc,
.ref-links { 
  color: #f7fafc;} 

.ref-links {
  margin-right: 32px;
  font-size: 16px;
  }

.twitter, .youtube{
  font-size: 16px;
}

.facebook {
  padding: 9px 15px;
}

.facebook, .twitter {
  margin-right: 8px;
}

.rights {
  font-weight: normal;
}

.treact-inc {
  padding-left: 16px;
}

.youtube:hover,
.twitter:hover,
.facebook:hover {
  background-color: #babbbe;
  transform: all;
  transition: ease-in-out 300ms;
} 